<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookListActivity" android:background="@color/colorPrimaryDark">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/backgroundImageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="false"/>
    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:dsv_orientation="horizontal" android:id="@+id/discreteBooksView"/>


    <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/filterButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:alpha="0.7" android:background="@drawable/filter"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/soundButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:alpha="0.7"
            android:background="@drawable/audio_on"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="46dp" android:id="@+id/restoreButton" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:alpha="0.7" android:background="@drawable/restore"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="46dp" android:id="@+id/contactButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:alpha="0.7" android:background="@drawable/contact"/>
    <TextView
            android:text="All Stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/filterTextView"
            app:layout_constraintStart_toEndOf="@+id/filterButton" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/white"
            android:fontFamily="@font/boogaloo" android:textSize="22sp" android:alpha="0.7"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/updateLayout" android:visibility="invisible">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@android:color/black" android:id="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:alpha="0.8"/>
        <TextView
                android:text="New Content Available! \n \n Getting new content involves downloading a large amount of data, it is recommended that you're connected to a wifi network before downloading new content."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11" android:textAlignment="center"
                android:textColor="@android:color/white"
                android:fontFamily="@font/boogaloo" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp" android:paddingLeft="24dp" android:paddingRight="24dp"
                android:textSize="22sp"/>
        <Button
                android:text="Continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/continueButton"
                android:textColor="@android:color/white"
                android:textStyle="bold" android:background="@android:color/transparent"
                android:layout_marginStart="200dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="54dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11"/>
        <Button
                android:text="Do It Later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/laterButton"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white" android:layout_marginEnd="200dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="54dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11" android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loadingLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/black"
            android:alpha="0.85"
            android:visibility="invisible">

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:id="@+id/animationView"
                app:lottie_rawRes="@raw/wave_loading"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="Downloading content. Please wait."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadingTextView" android:textColor="@android:color/white"
                android:textSize="22sp" android:fontFamily="@font/boogaloo"
                android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="@+id/animationView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>